D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\Modul5_103022300012.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\Modul5_103022300012.AssemblyInfoInputs.cache
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\Modul5_103022300012.AssemblyInfo.cs
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\Modul5_103022300012.csproj.CoreCompileInputs.cache
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\Modul5_103022300012.sourcelink.json
D:\Modul5_103022300012\Modul5_103022300012\bin\Debug\net10.0\Modul5_103022300012.exe
D:\Modul5_103022300012\Modul5_103022300012\bin\Debug\net10.0\Modul5_103022300012.deps.json
D:\Modul5_103022300012\Modul5_103022300012\bin\Debug\net10.0\Modul5_103022300012.runtimeconfig.json
D:\Modul5_103022300012\Modul5_103022300012\bin\Debug\net10.0\Modul5_103022300012.dll
D:\Modul5_103022300012\Modul5_103022300012\bin\Debug\net10.0\Modul5_103022300012.pdb
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\Modul5_103022300012.dll
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\refint\Modul5_103022300012.dll
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\Modul5_103022300012.pdb
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\Modul5_103022300012.genruntimeconfig.cache
D:\Modul5_103022300012\Modul5_103022300012\obj\Debug\net10.0\ref\Modul5_103022300012.dll
